<!doctype html>
<html>
<head>
    <title>Performance platform pull requests</title>
    <link rel="stylesheet" href="https://assets.digital.cabinet-office.gov.uk/static/fonts.css">
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box;
        }
        body {
            font-family: nta, sans-serif;
            background:black;
        }
        #pulls {
            list-style:none;
            padding:0;
            font-size:1.5em;
        }
        #pulls li {
            background:#097F96;
            padding:1em;
            color:white;
            margin-bottom:.5em;
        }
        #pulls li h2 {
            margin:0;
        }
        #pulls li p {
            margin:0;
        }

        #all-quiet {
            color: #b7b7b7;
            font-size:3em;
            margin:1em;
        }
    </style>
</head>
<body>
<ul id="pulls"></ul>
<p id="all-quiet">No open pull requests.</p>

<script src="http://code.jquery.com/jquery-2.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    var repos = [
        {
            user: 'alphagov',
            repo: 'backdrop'
        },
        {
            user: 'alphagov',
            repo: 'limelight'
        },
        {
            user: 'alphagov',
            repo: 'performance-platform'
        },
        {
            user: 'alphagov',
            repo: 'pp-puppet'
        },
        {
            user: 'alphagov',
            repo: 'puppet-backdrop'
        },
    ];

    function getToken(location) {
        return location.split("?token=")[1];
    }

    function update () {
        $.each(repos, function(i, def) {
            var repo = def.repo,
                className = [def.user, def.repo].join('-'),
                url = [
                    'https://api.github.com/repos',
                    def.user,
                    def.repo,
                    'pulls'
                ].join('/');
            $.ajax({
                url: url,
                headers: {
                    'Authorization': 'token ' + getToken(document.location.search)
                },
                success: function (pulls) {
                    $('#pulls').find('.' + className).remove();
                    $.each(pulls, function (j, pull) {
                        var el = $([
                            '<li class="',
                            className,
                            '">',
                            '<h2>',
                            repo,
                            '</h2>',
                            '<p>',
                            pull.user.login,
                            ': ',
                            pull.title,
                            ' (#',
                            pull.number,
                            ')',
                            '</p>',
                            '</li>'
                        ].join(''));
                        $('#pulls').append(el);
                    });

                    if ($('#pulls li').length) {
                        $('#all-quiet').hide();
                    } else {
                        $('#all-quiet').show();
                    }
                }
            });
        });
    };

    update();
    setInterval(update, 300000);
});

</script>
</body>
</html>
